[ENVIRONMENT]
NEXUS_PORT=5000
# Needs to be Java 8 to support all gradle wrapper versions
JAVA_HOME=C:/path/to/java/home
# Make sure to accept the license for the sdk.
ANDROID_SDK_ROOT=C:/path/to/android/sdk