[ENVIRONMENT]
NEXUS_PORT=5000
# Needs to be Java 8 to support all gradle wrapper versions
JAVA_HOME=C:/Program Files/Java/openlogic-openjdk-8u422-b05-windows-x64/
# Make sure to accept the license for the sdk.
ANDROID_SDK_ROOT=C:/Users/kaiha/AppData/Local/Android/Sdk