
plugins {
    id 'java'
}


repositories {
    mavenCentral()
    maven {
        url 'http://localhost:5000/repository'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'com.github.Hatzen:ExampleNameProvider:1.0-SNAPSHOT'

    /*
    implementation 'com.github.Hatzen:ProfilePictureGenerator:0.7.2b'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    // Failed one time probably duration.
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    // Has tags with "v" prefix.
    implementation 'com.github.skydoves:elasticviews:2.0.4'
    // Leading to another repo ripple effect (?)
    // Failed Connection refused: no further information
    implementation('com.github.omadahealth:lollipin:master')
    
    // Old Gradle leading to problems caused by missing jcenter
    //> Could not find com.android.tools.build:gradle:2.3.1.
    // Searched in the following locations:
    //     https://jcenter.bintray.com/com/android/tools/build/gradle/2.3.1/gradle-2.3.1.pom
    implementation 'com.github.SysdataSpA:FancyAccordionView:1.0.0'

    // LeakCanary not found. Maybe assembleRelease is wrong?
    implementation 'com.github.tingyik90:snackprogressbar:6.4.0'

    // Probably provided by other repos.
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'



    // Further jcenter defects.
    
    implementation "com.github.ch.acra:acra-core:5.0.2"
    implementation "com.github.ch.acra:acra-http:5.0.2"
    implementation "com.github.pvasa:EasyCrypt:1.3.3"
    implementation "com.github.gauravk95:audio-visualizer-android:0.9.1"

    implementation "com.github.dm77:barcodescanner:1.9.13"

    implementation "com.github.journeyapps:zxing-android-embedded:3.4.0"
    implementation "com.github.dm77:barcodescanner:1.9.13"

    implementation "com.github.google:flexbox-layout:2.0.1"
    */
    
}
